# CollegeApp

./: CollegeApp.sln  Github ve Video.txt
CollegeApp/: CollegeApp.csproj  CollegeApp.http  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
CollegeApp/Configuration/: AutoMapperConfig.cs
CollegeApp/Controllers/: DEMOController.cs  StudentController.cs  ValuesController.cs
CollegeApp/Data/: CollageDBContext.cs  Student.cs
CollegeApp/Data/Config/: StudentConfig.cs
CollegeApp/DemoMyLogging/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
CollegeApp/Migrations/: 20241102185249_InitialDBSetup.Designer.cs  20241102185249_InitialDBSetup.cs  20241102204450_AddDateToStudentsTable.Designer.cs  20241102204450_AddDateToStudentsTable.cs  20241103061757_dodifyStudentSchema.Designer.cs  20241103061757_dodifyStudentSchema.cs  CollageDBContextModelSnapshot.cs
CollegeApp/Models/: CollegeRepository.cs  Student.cs
CollegeApp/Models/Dtos/Student/: StudentDTO.cs
CollegeApp/Models/Dtos/Students/: StudentDTO.cs
CollegeApp/Properties/: launchSettings.json
CollegeApp/Validators/: DateCheckAttribute.cs
