https://github.com/Nehanthworld/Asp.Net-Core-Web-API-Tutorial/tree/master/CollegeApp

https://www.youtube.com/watch?v=pDtDEVbEDdQ

Onemli : https://www.youtube.com/watch?v=eWLbalFolOc&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=22&ab_channel=NehanthWorld


Dependency Injection ; 
1.Video https://www.youtube.com/watch?v=usZjF1HF8a0&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=27&ab_channel=NehanthWorld
2.Video https://www.youtube.com/watch?v=FLc2v-U6wwI&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=27&ab_channel=NehanthWorld
3.Video https://www.youtube.com/watch?v=Z5fKICsxFPw&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=28&ab_channel=NehanthWorld


-----------------------------------------------------------------------------------------------------------------------------------------

LOG ları yani günlük mesajları kaydetme ;

-- Serilog ;

Önemli 31.video 
https://www.youtube.com/watch?v=99YFw2Qb2Ho&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=31&ab_channel=NehanthWorld
Videodaki site;
Goog den confirigure loggin sitesine giriyoruz oradan Logging providers içerisinden biraz assagı iniyoruz  Third-party logging providers da 

https://learn.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-7.0#log-levela


32.video da Serilog u ogreldik

Nugetten bunları kurduk ;

Serilog.AspNetCore
Serilog.Sinks.File


-- Log4Ne ;

Önemli 33.video 
https://www.youtube.com/watch?v=SkvGtIS9QvI&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=33&ab_channel=NehanthWorld

Videodaki site;
Goog den confirigure loggin sitesine giriyoruz oradan Logging providers içerisinden biraz assagı iniyoruz  Third-party logging providers da 
https://learn.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-7.0#third-party-logging-providers

-----------------------------------------------------------------------------------------------------------------------------------------------

AutoMapper ;

Önemli 48.video 

https://www.youtube.com/watch?v=t6DciFNrwDg&list=PL3ewn8T-zRWgO-GAdXjVRh-6thRog6ddg&index=49&ab_channel=NehanthWorld

Nugetten bunları kurduk ;
AutoMapper
AutoMapper.Extensions.Microsoft.DependencyInjection

Site linki ;
https://docs.automapper.org/en/stable/Configuration.html#assembly-scanning-for-auto-configuration
linkteki AutoMapper (otomatik hatirlayıcı) için " Profile Instances " daki kodu Configuration adlı klasör oluştur ve bir class oluşturup AutoMapperConfig.cs 
: Profile dan miras almalı ve Constroctur oluşturup içerisine CreateMap<Student, StudentDTO>(); eklemelisin














